# zuulService

./: Dockerfile  README.md  application.yml  build.gradle  build.sh  settings.gradle
src/main/java/com/thoughtworks/training/xueqing/zuulDemo/: ZuulDemoApplication.java  ZuulServiceApplication.java
src/main/java/com/thoughtworks/training/xueqing/zuulDemo/client/: UserClient.java
src/main/java/com/thoughtworks/training/xueqing/zuulDemo/controller/: LoginController.java
src/main/java/com/thoughtworks/training/xueqing/zuulDemo/dto/: User.java
src/main/java/com/thoughtworks/training/xueqing/zuulDemo/security/: LoginFilter.java  TodoAuthFilter.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/thoughtworks/training/xueqing/zuulDemo/: ZuulDemoApplicationTests.java  ZuulServiceApplicationTests.java
