buildscript {
	ext {
		springBootVersion = '1.5.15.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.thoughtworks.training.xueqing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Edgware.SR4'
}

dependencies {
	compile 'io.jsonwebtoken:jjwt:0.9.1'
	compile('mysql:mysql-connector-java')
	compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.flywaydb:flyway-core:5.0.7')
	compile ('com.google.guava:guava:21.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile ('com.google.guava:guava:21.0')
	compile (group: 'org.json', name: 'json', version: '20180130')
	compile (group: 'commons-io', name: 'commons-io', version: '2.6')
	compile 'javax.xml.bind:jaxb-api:2.3.0'
	compile 'io.jsonwebtoken:jjwt:0.9.1'
	runtime('com.h2database:h2')
	compile('org.springframework.boot:spring-boot-starter-security')
	testCompile('org.springframework.security:spring-security-test')
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
//	compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
