#server.port=8080
#
#server.context-path=/api
#
#zuul.routes.users.path=/users/**
#zuul.routes.users.url=http://127.0.0.1.8081
#zuul.routes.users.strip-prefix=false
#
#zuul.routes.login.path=/login/**
#zuul.routes.login.url=http://127.0.0.1.8081
#zuul.routes.login.strip-prefix=false
#
#zuul.routes.todo-service.path=/todos/**
#zuul.routes.todo-service.url=http://127.0.0.1.8082
#zuul.routes.todo-service.strip-prefix=false
#
#logging.level.org.springframework.cloud.netflix=TRACE
#
#
secretkey=token
